#pragma config(Sensor, S3,     rightSensor,    sensorSONAR)
#pragma config(Sensor, S4,     frontSensor,    sensorSONAR)
#pragma config(Motor,  motorB,          RE,            tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  motorC,          LE,            tmotorNXT, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

int LEspeed = 100;
int REspeed = 83;

void stop()
{
	motor[LE] = 0;
	motor[RE] = 0;
}

task main()
{
	while(1)
	{

	  while(1)
	  {

	    if (SensorValue[frontSensor] < 100 && SensorValue[frontSensor] > 10)
	    {
	       motor[LE] = LEspeed;
	       motor[RE] = REspeed;
	    }

	    else
	    {
	     stop();
	     if (SensorValue[frontSensor] > 20)
	         break;
	    }

  	}

  	while(1)
	  {
	    if (SensorValue[rightSensor] < 100)
	    {
	    	while (SensorValue[frontSensor] > 100)
	    	{
	    		wait1Msec(100);
	  	    motor[LE] = 50;
	  	    motor[RE] = -50;
	  	  }
	    }
	    else
	    {
	     stop();
	     break;
	    }
    }

    if (SensorValue[frontSensor] > 110 && SensorValue[rightSensor] > 110)
    {
      motor[RE] = 50;
      motor[LE] = -50;
      wait1Msec(10);
    }

  }
}
